This is RestAPI Error Codes.
Common Error Codes

Error Message                                            Error Codes       http Status Code

system error                                             10009             500
API validation failed                                    10010          	 401
invalid IP                                               10011             400
invalid authorization                                    10012             401
invalid sign                                             10013             401
successful                                               0                 200
no balance                                               13003             400
status not found                                         13007             400
Not verified address                                     14021             400
